{
  "Cors": {
    "AllowedOrigins": [ "https://oxygenquiz.com", "https://www.oxygenquiz.com" ]
  },
  "Auth": {
    // The API is api.oxygenquiz.com and the SPA is oxygenquiz.com / www.oxygenquiz.com. A
    // host-only cookie set by the API is invisible to the SPA's JavaScript, so the session hint
    // is widened to the whole site. See docs/auth/session-hint.md.
    "SessionHintCookieDomain": "oxygenquiz.com"
  }
}
