{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173" ]
  },
  // App-level rate limits off locally — refreshing and hot reload trip the auth and global
  // limits constantly. Production keeps them (the key defaults to on). See
  // docs/development/rate-limiting.md § "In development".
  "RateLimiting": {
    "Enabled": false
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminEmail": "kaloti.avdiaj@gmail.com"
  },

  // External sign-in. Client ids are public (they ship in the frontend bundle via
  // /auth-config), so they belong here, not in user-secrets. An enabled provider with a
  // blank ClientId fails startup on purpose. See docs/auth/social-login.md §6.
  "Authentication": {
    "Google": {
      "Enabled": true,
      "ClientId": "767775155511-qn56e6j0lmjd546e8pn8lf64c6vdujgr.apps.googleusercontent.com"
    }
  },
  // AI quiz generation + the category-palette proposer. ONE switch drives both.
  //
  // The vendor is NOT repeated here any more. It lives in the Ai:Vendors catalogue in
  // appsettings.json and is selected there with Ai:Vendor, so development and production run the
  // same vendor by construction rather than by two files agreeing. Duplicating the block here is
  // exactly how a vendor swap used to leave half the old vendor behind.
  //
  // Enabled without an Ai:ApiKey falls back to the Fake provider and says so at startup — that is
  // deliberate, because this file is COMMITTED and every fresh clone inherits it. So adding
  // Ai__ApiKey to user-secrets is the only step needed to call the real vendor:
  //   dotnet user-secrets set "Ai:ApiKey" "<key>"
  // Remove it and you are back on the stub.
  // Development only: no password screening, so a test account can be "admin" or "12345" —
  // long enough to be a password, short enough to type fifty times while testing signup and
  // reset. Both lists are off: the local common-password one and Have I Been Pwned (which would
  // also refuse every short, obvious password). Production keeps all three rules from
  // appsettings.json, and the API logs an error at startup if either check is off there.
  "Auth": {
    "MinPasswordLength": 4,
    "CommonPasswordCheck": {
      "Enabled": false
    },
    "BreachedPasswordCheck": {
      "Enabled": false
    }
  },
  "Ai": {
    "Enabled": true
  },
  // Off by default for the same reason as everywhere else in this file: it's committed, and
  // Billing:Enabled = true without an ApiKey/WebhookSecret fails startup on purpose
  // (BillingOptions.Validate). Turn it on locally with user-secrets, never here — see
  // docs/auth/paid-plans.md §8 for the full list of keys to set.
  "Billing": {
    "Enabled": false
  }
}
