{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=QuizDB;User Id=sa;Password=ChangeMe123!;TrustServerCertificate=True;",
    "SqlServer": "Server=localhost,1433;Database=QuizDB;User Id=sa;Password=ChangeMe123!;TrustServerCertificate=True;",
    "Hangfire": "Server=localhost,1433;Database=QuizHangfire;User Id=sa;Password=ChangeMe123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ChangeMeToARealKey",
    "Issuer": "OxygenQuiz",
    "Audience": "OxygenQuizClients"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "oxygenquiz"
  },
  "SeedData": {
    "SuperAdmin": {
      "Username": "admin",
      "Email": "admin@example.com",
      "Password": "ChangeMe!"
    },
    "DefaultUserPassword": "ChangeMe!"
  }
}
